CC = g++
LIBS =
CFLAGS = -std=c++11
UNAME := $(shell uname)
THREAD_LIB = thread.o
SERVER_OUTPUT = server.o
CLIENT_OUTPUT = client.o

ifeq ($(UNAME), SunOS)
LIBS = -lsocket -lnsl
endif

ifeq ($(UNAME), Linux)
CFLAGS += -pthread -lrt
endif
# etc

all: tinythread server client

tinythread: tinythread.cpp
	${CC} -c ${CFLAGS} -o ${THREAD_LIB} tinythread.cpp ${LIBS}

server: server.cpp
	${CC} ${CFLAGS} -o ${SERVER_OUTPUT} server.cpp ${THREAD_LIB} ${LIBS}

client: client.cpp
	${CC} ${CFLAGS} -o ${CLIENT_OUTPUT} client.cpp ${THREAD_LIB} ${LIBS}

clean:
	rm ${THREAD_LIB} ${SERVER_OUTPUT} ${CLIENT_OUTPUT}